<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деловая колбаса</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <noscript>Включите Java Script</noscript>
    <header>
        <h1 id="table">Деловая колбаса</h1>
        <h2 id="notes">Заметки:</h2>
    </header>
    <section id="section1">

    </section>
    <section id="section2">
        <input type="text" id="inp" autofocus placeholder="Введите текст">
        <button id="but">Добавить заметку</button>
    </section>




    <script src="script.js"></script>
</body>

</html>